<!DOCTYPE html>

<html>

	<head>

		<style>
			.agenda{
				width: 600px;
				margin: 10px;
				padding: 20px;
				margin-left: auto; 
				margin-right: auto;
				text-align: center;
			}
			.inputs{
				border-radius: 5px;	
			}
			.submit{
				border-radius: 5px;
				background-color: rgb(74, 74, 189);
			}
            .continut{
			background-color: rgba(153, 209, 115, 0.808);
			border-radius: 10px;
			width: 600px;
			margin: 10px;
			padding: 20px;
			margin-left: auto; 
			margin-right: auto;
			text-align: center;
			}
           .continut2{
           display:none;
           background-color: rgba(153, 209, 115, 0.808);
           border-radius: 10px;
           width: 600px;
           margin: 10px;
           padding: 20px;
           margin-left: auto; 
           margin-right: auto;
           text-align: center;
           }
		   .continut2.visible{
			   display:block;
		   }
		   .deleteBtn{
				background-color:rgb(199, 42, 160);
			} 

		</style>

		<script>
			var persoane=[];
			var indexEditare = -1;
			function deseneazaTabel(){
				var tab = "";
				var str = "";
				for(var i=0;i<persoane.length;i++){
				tab = `<tr>
					<td onclick="deseneazaTabel('nume');">Nume</td>
					<td onclick="deseneazaTabel('telefon');">Telefon</td>
					</tr>`;
				
					str += `<tr>
								<td>${persoane[i].nume}</td>
								<td>${persoane[i].telefon}</td>
								<td>
								<button class="editBtn" onclick="editeaza(${i});">MODIFICA</button>
								<button class="deleteBtn" onclick="sterge(${i});">STERGE</button>
								</td>
							</tr>`;
				
				
				if(persoane.length===0){
					document.querySelector(".continut2").classList.remove("visible");
				}else{
					document.querySelector(".continut2").classList.add("visible");
				}
				}
				console.log(tab,str);
				document.querySelector("table").innerHTML=tab+str;
				}
			
			function adauga(t,event){
				event.preventDefault();
				var pers = {};
				var inputs = t.querySelectorAll("input[name]");
				for(var i=0;i<inputs.length;i++){
					var a = inputs[i].getAttribute("name");
					var v = inputs[i].value;
					pers[a] = v;
				}
				if(indexEditare===-1){
					persoane.push(pers);
				}else{
					persoane.splice(indexEditare,1,pers);
					indexEditare = -1;
				}
				deseneazaTabel();
				t.reset();
			}
			function sterge(idx){

				if(confirm("Do you want to delete?")){
					persoane.splice(idx,1);
					if (persoane.length === 0) {
					document.querySelector(".continut2").classList.remove("visible");
				} else {
					deseneazaTabel();
					}
				}
			}
			function editeaza(idx){
				var persoana = persoane[idx];
				var inputs = document.querySelectorAll("#formAdaugare input[name]");
				for(var i=0;i<inputs.length;i++){
					var a = inputs[i].getAttribute("name");
					inputs[i].value=persoana[a];	
				}
				console.log(idx,persoana);
				indexEditare=idx;
			}

		</script>

	</head>
	
		
 
    <body onload="deseneazaTabel();">
        <h1 class="agenda">Agenda</h1>
    <div class="continut">
      
		<form id="formAdaugare" onsubmit="adauga(this,event)">
                <label for="nume">Nume:</label>
                <input class="inputs" name="nume" type="text" placeholder="Nume" />
                <label for="telefon">Telefon:</label>
            	<input class="inputs" name="telefon" type="text" placeholder="Telefon" /><br/><br/>
				<input class="submit" type="submit" value="ADAUGA CONTACT" />

		</form>
	</div>
	<div class="continut2">
		<table class="date">
		
		</table>
		</div>
    </div>
	</body>
</html>
